header=`head -1 $1`
time_fmt=`head -1 $1 | awk 'BEGIN{FS=","}{if ($1 == "Epoch"){printf "1"}else{ if ($1 == "Time"){printf "2"} else{printf "3"}}}'`

if [ $time_fmt -eq 3 ]
then
	echo "No timestamp in data cannot plot - exiting"
	exit 1
fi

if [ $time_fmt -eq 1 ]
then
	cat $1 | awk 'BEGIN{FS=","} !/user/ {sysstring=sprintf("date -d @%s  +\x25\x25\x65:\x25H:\x25M:\x25S",$1);sysstring | getline ids;close(sysstring);
                               pr=1;
                               for (i=2;i<=NF;i++){if ($i<0){pr=0}};
                               if (pr==1){printf "%s", ids;for (i=2;i<=NF;i++){printf " %s",$i}printf "\n"}else{printf "Dumping sample %s\n",$0 >"/tmp/dumped"}}' > /tmp/data.stripped
else
        cat $1 | awk 'BEGIN{FS=","} !/user/ {print $0}'  > /tmp/data.stripped
fi


rm plot_file
printf "#!/bin/bash\n" > plot_file
printf "gnuplot  << EOF \n" >> plot_file
printf "set terminal png size 1200, 600 \n" >> plot_file
printf "set xdata time \n" >> plot_file
printf "set timefmt \"\x25d:\x25H:\x25M:\x25S\" \n" >> plot_file
printf "set format x \"\x25d:\x25H:\x25M:\x25S\" \n" >> plot_file



echo $header | awk  'BEGIN{dname[1]="none";FS=","}
{for (i=1;i<=NF;i++)
     { if (match($i,"-rs"))
         {split($i,dname,"-");
         $i=dname[2] }
      if(dname[1]=="none")
         {positions[$i]=i}
      else{pos_name=sprintf("%s-%s",dname[1],$i);positions[pos_name]=i}
      if(match($i,"%utl")){dname[1]="none"}}}
END{
    while (getline < "plot_list")
    {num_fields=split($0,fields,",");
     first_pos=1;
    for(j=1;j<=num_fields;j++)
    {
     if (fields[j]  in positions )
     {
       if (first_pos == 1) { 
        printf "set output \x27%s\x27 \n",fields[1];
         printf "set title \"%s\" \n",fields[2];
        first_pos = 0;
       }
         if (j==3){printf "plot \"/tmp/data.stripped\" using 1:%d title \"%s\" with lines", positions[fields[j]],fields[j+1]}
         if ((j>4) && ((j%2) == 1)){printf ", \"/tmp/data.stripped\" using 1:%d title \"%s\" with lines", positions[fields[j]],fields[j+1]}
        
     }
     }
     printf "\n"
     }
     printf "EOF"
}'  >> plot_file

chmod 777 ./plot_file
./plot_file
